<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzW-oL-DMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="overdubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-Ah-wmj">
                                <rect key="frame" x="82" y="573" width="211" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="My Recordings">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" red="0.72279792746113991" green="0.71519597372138399" blue="0.26446771490241683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="S71-fA-EmV" kind="show" id="931-P7-TFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-Yi-yOo">
                                <rect key="frame" x="82" y="514" width="211" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Explore">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" red="0.72279792746113991" green="0.71519597372138399" blue="0.26446771490241683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="note:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6R0-CL-fDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTZ-yE-XF6">
                                <rect key="frame" x="82" y="455" width="211" height="33"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="New Recording">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" red="0.72279792746113991" green="0.71519597372138399" blue="0.26446771490241683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="t1D-4l-Isb" kind="show" id="mmM-qr-jNn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderLC" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-6G-ZMR">
                                <rect key="frame" x="67" y="163" width="241" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="oqC-CI-kLu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVERDUBBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vec-j5-4eI">
                                <rect key="frame" x="67" y="389" width="241" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E1A-cq-W6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="0.0" height="-7"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iTZ-yE-XF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="3Is-oj-Fsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ymF-Ah-wmj" secondAttribute="bottom" constant="61" id="7xN-c8-n7h"/>
                            <constraint firstItem="c1V-6G-ZMR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="BIP-pt-eMe"/>
                            <constraint firstItem="ymF-Ah-wmj" firstAttribute="top" secondItem="JPb-Yi-yOo" secondAttribute="bottom" constant="26" id="QAG-FB-Kj9"/>
                            <constraint firstItem="vec-j5-4eI" firstAttribute="centerX" secondItem="iTZ-yE-XF6" secondAttribute="centerX" id="Wb4-iW-sp1"/>
                            <constraint firstItem="c1V-6G-ZMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8J-BU-tKE"/>
                            <constraint firstItem="JPb-Yi-yOo" firstAttribute="trailing" secondItem="ymF-Ah-wmj" secondAttribute="trailing" id="ZTk-Vq-7Ll"/>
                            <constraint firstItem="vec-j5-4eI" firstAttribute="top" secondItem="c1V-6G-ZMR" secondAttribute="bottom" constant="8" symbolic="YES" id="anw-zU-aCV"/>
                            <constraint firstItem="c1V-6G-ZMR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="axl-kD-kgA"/>
                            <constraint firstItem="iTZ-yE-XF6" firstAttribute="trailing" secondItem="JPb-Yi-yOo" secondAttribute="trailing" id="bk1-vQ-4Ym"/>
                            <constraint firstItem="c1V-6G-ZMR" firstAttribute="leading" secondItem="vec-j5-4eI" secondAttribute="leading" id="cN8-Rm-wOU"/>
                            <constraint firstItem="iTZ-yE-XF6" firstAttribute="leading" secondItem="JPb-Yi-yOo" secondAttribute="leading" id="dsa-SF-jnY"/>
                            <constraint firstItem="JPb-Yi-yOo" firstAttribute="top" secondItem="iTZ-yE-XF6" secondAttribute="bottom" constant="26" id="qzp-u4-Rld"/>
                            <constraint firstItem="c1V-6G-ZMR" firstAttribute="trailing" secondItem="vec-j5-4eI" secondAttribute="trailing" id="ttZ-np-Q7w"/>
                            <constraint firstItem="JPb-Yi-yOo" firstAttribute="leading" secondItem="ymF-Ah-wmj" secondAttribute="leading" id="u5p-mf-4hJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wc5-oY-wGK"/>
                    <connections>
                        <outlet property="btnExplore" destination="JPb-Yi-yOo" id="mgQ-TE-MEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Title-->
        <scene sceneID="rXO-2n-u4p">
            <objects>
                <viewController title="Title" id="2bz-BH-zbE" customClass="PlaybackViewController" customModule="overdubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxh-lF-5I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux7-NU-xRv">
                                <rect key="frame" x="129" y="256" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="2bz-BH-zbE" eventType="touchUpInside" id="hCu-2g-xhR"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-IJ-mjW">
                                <rect key="frame" x="52" y="191" width="270" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l6h-JL-biR"/>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="ux7-NU-xRv" id="vap-Fx-hic"/>
                        <outlet property="progressView" destination="n6Y-IJ-mjW" id="dW4-hB-wHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU4-bf-LIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="904"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="FqE-T1-YHc">
            <objects>
                <viewController id="t1D-4l-Isb" customClass="RecorderViewController" customModule="overdubber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTw-rB-1Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-FG-DNL">
                                <rect key="frame" x="16" y="466" width="146" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wdo-FG-DNL" secondAttribute="height" multiplier="86:83" id="0Z2-Sh-UNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Record." backgroundImage="base">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-xo-Ip3">
                                <rect key="frame" x="212" y="441" width="147" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="HXi-E9-hbe"/>
                                    <constraint firstAttribute="width" constant="147" id="wea-Zb-2zC"/>
                                </constraints>
                                <state key="normal" title="Add Layer"/>
                                <connections>
                                    <action selector="addLayerTapped:" destination="t1D-4l-Isb" eventType="touchUpInside" id="RWA-UW-RTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-4n-f6K">
                                <rect key="frame" x="212" y="533" width="147" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="a2F-f3-tLW"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="t1D-4l-Isb" eventType="touchUpInside" id="TLb-l8-uzL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-vU-Alp">
                                <rect key="frame" x="212" y="412" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderLC" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-P1-MT2">
                                <rect key="frame" x="67" y="172" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qas-5D-gx9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHy-fB-bca" firstAttribute="trailing" secondItem="ifo-P1-MT2" secondAttribute="trailing" constant="67" id="2wH-HD-1Q4"/>
                            <constraint firstItem="uEv-xo-Ip3" firstAttribute="trailing" secondItem="5Tc-vU-Alp" secondAttribute="trailing" id="5vt-SQ-csI"/>
                            <constraint firstItem="hHy-fB-bca" firstAttribute="trailing" secondItem="vwr-4n-f6K" secondAttribute="trailing" constant="16" id="G29-RR-yoD"/>
                            <constraint firstItem="vwr-4n-f6K" firstAttribute="top" secondItem="uEv-xo-Ip3" secondAttribute="bottom" constant="8" id="LqC-oa-H3Y"/>
                            <constraint firstItem="hHy-fB-bca" firstAttribute="bottom" secondItem="wdo-FG-DNL" secondAttribute="bottom" constant="60" id="PLH-dR-acz"/>
                            <constraint firstItem="uEv-xo-Ip3" firstAttribute="trailing" secondItem="vwr-4n-f6K" secondAttribute="trailing" id="PVq-HF-fPr"/>
                            <constraint firstItem="uEv-xo-Ip3" firstAttribute="leading" secondItem="5Tc-vU-Alp" secondAttribute="leading" id="VYX-sa-tOU"/>
                            <constraint firstItem="uEv-xo-Ip3" firstAttribute="leading" secondItem="vwr-4n-f6K" secondAttribute="leading" id="f4Z-rj-qIj"/>
                            <constraint firstItem="ifo-P1-MT2" firstAttribute="centerX" secondItem="wTw-rB-1Wc" secondAttribute="centerX" id="hCm-p7-D0l"/>
                            <constraint firstItem="vwr-4n-f6K" firstAttribute="top" secondItem="uEv-xo-Ip3" secondAttribute="bottom" constant="8" id="hFa-aZ-ZVq"/>
                            <constraint firstItem="vwr-4n-f6K" firstAttribute="leading" secondItem="wdo-FG-DNL" secondAttribute="trailing" constant="50" id="m51-em-JW4"/>
                            <constraint firstItem="vwr-4n-f6K" firstAttribute="bottom" secondItem="wdo-FG-DNL" secondAttribute="bottom" id="nTu-x3-lcA"/>
                            <constraint firstItem="ifo-P1-MT2" firstAttribute="top" secondItem="hHy-fB-bca" secondAttribute="top" constant="56" id="pWi-g5-sSr"/>
                            <constraint firstItem="ifo-P1-MT2" firstAttribute="leading" secondItem="hHy-fB-bca" secondAttribute="leading" constant="67" id="qLe-La-eb2"/>
                            <constraint firstItem="wdo-FG-DNL" firstAttribute="leading" secondItem="hHy-fB-bca" secondAttribute="leading" constant="16" id="tam-h5-Z7r"/>
                            <constraint firstItem="uEv-xo-Ip3" firstAttribute="trailing" secondItem="wTw-rB-1Wc" secondAttribute="trailingMargin" id="x3T-a2-TsQ"/>
                            <constraint firstItem="uEv-xo-Ip3" firstAttribute="top" secondItem="5Tc-vU-Alp" secondAttribute="bottom" constant="8" symbolic="YES" id="xTo-ea-piz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHy-fB-bca"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="w5N-Jx-GYI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DwJ-3e-4jl"/>
                        <barButtonItem key="rightBarButtonItem" title="Export" id="eQ8-rN-jb6">
                            <connections>
                                <action selector="export:" destination="t1D-4l-Isb" id="khd-9b-rDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="layersLabel" destination="5Tc-vU-Alp" id="eYd-ZQ-4J6"/>
                        <outlet property="newLayer" destination="uEv-xo-Ip3" id="tzE-XD-DWJ"/>
                        <outlet property="playBtn" destination="vwr-4n-f6K" id="T2S-vn-ycG"/>
                        <outlet property="recordButton" destination="wdo-FG-DNL" id="ltV-sX-73W"/>
                        <segue destination="S71-fA-EmV" kind="show" identifier="exportSeg" id="yAq-UB-5Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ina-cD-dPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="904.49775112443785"/>
        </scene>
        <!--My Recordings-->
        <scene sceneID="752-wq-to7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vj-o7-kvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="S71-fA-EmV" customClass="LibTableViewController" customModule="overdubber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MZv-YN-4ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Tzx-vv-hCm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzx-vv-hCm" id="h5l-gG-0yg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S71-fA-EmV" id="9Dx-e5-ksD"/>
                            <outlet property="delegate" destination="S71-fA-EmV" id="z3c-qI-Gmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Recordings" id="m12-Po-e5Y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X8G-Rq-uUd"/>
                        <barButtonItem key="leftBarButtonItem" title="Main Menu" id="Dek-tB-8Wh">
                            <connections>
                                <segue destination="yzW-oL-DMm" kind="showDetail" id="xlm-X3-7iW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2bz-BH-zbE" kind="show" identifier="playBackSeg" id="6mf-0Q-Mbe"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1942" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFM-X3-EFp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjK-jT-C6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzW-oL-DMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="TcJ-kE-oe5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wX-1a-FTa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="233" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderLC" width="400" height="400"/>
        <image name="base" width="141.84538269042969" height="141.84538269042969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yAq-UB-5Qy"/>
    </inferredMetricsTieBreakers>
</document>
